# To keep it simple, just deploy the JDBC Driver (ex. mysql-connector-java-5.1.31-bin.jar) in the deployment folder of the application server
connect

batch

/subsystem=elytron/credential-store=my_store:add(location="credentials/csstore.jceks", relative-to=jboss.server.data.dir,  credential-reference={clear-text=mypassword},create=true)
 
/subsystem=elytron/credential-store=my_store:add-alias(alias=database-pw, secret-value="secret")
 
data-source add --jndi-name=java:/PostGreDSSec --name=PostgrePoolSec --connection-url=jdbc:postgresql://172.17.0.2/postgres --driver-name=postgres --user-name=postgres --credential-reference={store=my_store, alias=database-pw}
run-batch

